# SteelDoorRecipeAPIOdata

./: .gitignore  Dockerfile  FileUtil.cs  Program.cs  README.md  SteelDoorRecipeAPIOdata.csproj  SteelDoorRecipeAPIOdata.sln  WeatherForecast.cs  appsettings.json  rrrdbContext.cs
Controllers/: AccountManagerController.cs  AccountTypeController.cs  CourseController.cs  CourseListController.cs  CuisineController.cs  DietController.cs  DietListController.cs  ImagePersonController.cs  ImagePersonImplementationController.cs  ImagePersonsController.cs  ImageRecipeImplementationController.cs  IngredientListController.cs  InstructionController.cs  PersonController.cs  PersonReviewController.cs  PublishStateController.cs  RecipeController.cs  ReviewController.cs  SeasonController.cs  SeasonListController.cs  TimingController.cs  UnitController.cs  WeatherForecastController.cs
Models/: AccountManager.cs  AccountType.cs  CapstoneRecipeDatabaseContext.cs  Course.cs  CourseList.cs  Cuisine.cs  Diet.cs  DietList.cs  ImagePerson.cs  ImagePersonImplementation.cs  ImageRecipe.cs  ImageRecipeImplementation.cs  IngredientList.cs  Instruction.cs  Person.cs  PersonReview.cs  Program.cs  PublishState.cs  Recipe.cs  Review.cs  Season.cs  SeasonList.cs  Timing.cs  Unit.cs  rrrdbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
db/: 00_create_all.sql  01_insert_all.sql  02_drop_data.sql  delete_all.sql  insert_all.sql  to_run.txt
db/insert_scripts/: insert_accountmanager.sql  insert_accounttype.sql  insert_course.sql  (+15 more)
ml/: Story.cs  Trump.cs
